# GuitarSim

./: .gitignore  GuitarSimPlaca  GuitarSimPlaca2.c  Keystore  README.md  build.gradle  pressure_histograms.md  pressure_histograms_tap.md  pressure_test.md  pressure_test_j7.md  unique_reads.md  unique_reads_j7.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/guitarsim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitarsim/: FullscreenActivity.kt  MainActivity.kt  SettingsActivity.kt  ShakeDetector.kt  TouchView.kt
app/src/main/java/com/example/guitarsim/connectivity/: AOABridge.kt  AOAManager.kt  AOAManager2.kt  Buffer.kt
app/src/main/java/com/example/guitarsim/connectivity/java/: BTConnection.java  Connection.java  UsbConnection.java  Utilities.java
app/src/main/java/com/example/guitarsim/connectivity/working/: AOAManager.kt
app/src/main/java/com/example/guitarsim/data/: TouchInfo.kt
app/src/main/java/com/example/guitarsim/utils/: CoroutineLifecycleObserver.kt  GuitarUtils.kt  ParsingUtils.kt  SharedPrefsUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/guitarsim/: ExampleUnitTest.kt
computer_connection/: ADK.c  GuitarSimPlaca.c
computer_connection/POSTA/: iim2.cu
computer_connection/POSTA/lib/: AOAUsbConnectionBridge.c  AOAUsbConnectionBridge.h  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
testusbapp/: testusbapp  testusbapp.c
testusbapp/app/: build.gradle
(+8 files in other folders)
