<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:padding="16dp"
    tools:context=".SettingsActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/viewPortBeginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/scaleSizeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Comienzo de Viewport:"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtViewportLocation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:digits="012356789"
            android:hint="0"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm."
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scaleSizeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/fretAmountContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPortBeginContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Largo de escala:"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtScaleLength"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="012356789"
            android:hint="650"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm."
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fretAmountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scaleSizeContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Cantidad de trastes:"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtFretAmount"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="012356789"
            android:hint="24"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/nodeAmountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chkEnumerateFrets"
        app:layout_constraintTop_toBottomOf="@id/fretAmountContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Nodos por cuerda:"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNodeAmount"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:digits="012356789"
            android:hint="400"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkEnumerateFrets"
        app:layout_constraintTop_toBottomOf="@id/nodeAmountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enumerar trastes"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>