<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context=".MainActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.4">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="12dp"-->
    <!--android:background="#B3ABAF"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/bString" />-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#B3ABAF"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/bString" />-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#B3ABAF"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/bString" />-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#B3ABAF"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/bString" />-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.4">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="#B3ABAF"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/bString" />-->

    <!--</FrameLayout>-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:id="@+id/fretContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/eMString"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#888888"
                app:layout_constraintEnd_toStartOf="@id/aString"
                app:layout_constraintStart_toStartOf="parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/aString"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#888888"
                app:layout_constraintEnd_toStartOf="@id/dString"
                app:layout_constraintStart_toEndOf="@id/eMString" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/dString"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#888888"
                app:layout_constraintEnd_toStartOf="@id/gString"
                app:layout_constraintStart_toEndOf="@id/aString" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/gString"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#888888"
                app:layout_constraintEnd_toStartOf="@id/bString"
                app:layout_constraintStart_toEndOf="@id/dString" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/bString"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#888888"
                app:layout_constraintEnd_toStartOf="@id/emString"
                app:layout_constraintStart_toEndOf="@id/bString" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/emString"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#888888"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bString" />

        </FrameLayout>

    </LinearLayout>

    <com.example.guitarsim.TouchView
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#66666666"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>